<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJi-bq-9mx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ooh Mama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Age_and_multicultural_appearance_Detector___Ooh_Mama_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background image-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-Ky-jJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aep-5q-zQh">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No7-3i-laP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-rh-u5i">
                                                <rect key="frame" x="20" y="21" width="374" height="299.66666666666669"/>
                                                <color key="tintColor" red="0.87430965900000002" green="0.87850224970000002" blue="0.87837213280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-Be-6Fw">
                                                <rect key="frame" x="71.666666666666686" y="143.66666666666666" width="271" height="54"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a close face picture!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-A9-Rj2">
                                                        <rect key="frame" x="9.666666666666643" y="13.333333333333341" width="251.33333333333337" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2mB-re-3zz"/>
                                                    <constraint firstItem="ywY-A9-Rj2" firstAttribute="centerX" secondItem="ev0-Be-6Fw" secondAttribute="centerX" id="ogP-mi-ANo"/>
                                                    <constraint firstAttribute="width" constant="271" id="prU-jF-1t9"/>
                                                    <constraint firstItem="ywY-A9-Rj2" firstAttribute="centerY" secondItem="ev0-Be-6Fw" secondAttribute="centerY" id="znQ-s2-8Z5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerX" secondItem="No7-3i-laP" secondAttribute="centerX" id="Fn1-Fv-20q"/>
                                            <constraint firstItem="ev0-Be-6Fw" firstAttribute="centerY" secondItem="No7-3i-laP" secondAttribute="centerY" id="Jmj-20-amB"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerY" secondItem="No7-3i-laP" secondAttribute="centerY" id="RHL-VO-kJb"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="leading" secondItem="No7-3i-laP" secondAttribute="leading" constant="20" id="SnB-K7-mPJ"/>
                                            <constraint firstItem="ev0-Be-6Fw" firstAttribute="centerX" secondItem="No7-3i-laP" secondAttribute="centerX" id="a57-Ry-9bx"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="top" secondItem="No7-3i-laP" secondAttribute="top" constant="20" id="hr3-Dv-qUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="R7b-rh-u5i" secondAttribute="bottom" constant="20" id="kgy-uE-VJv"/>
                                            <constraint firstAttribute="trailing" secondItem="R7b-rh-u5i" secondAttribute="trailing" constant="20" id="lLh-pd-imz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-6w-vtL" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="351" width="414" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-3W-Dw3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-y8-h00">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="341"/>
                                                        <state key="normal" image="Pick Btn"/>
                                                        <connections>
                                                            <action selector="pickBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmH-BO-Kyc"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-6x-Tr9">
                                                        <rect key="frame" x="141.33333333333331" y="0.0" width="131.33333333333331" height="341"/>
                                                        <color key="color" systemColor="systemYellowColor"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-FT-WE9">
                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="131.33333333333331" height="341"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" image="Upload Btn"/>
                                                        <connections>
                                                            <action selector="uploadBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYU-CS-FiN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerX" secondItem="9XC-6w-vtL" secondAttribute="centerX" id="24c-qf-CmC"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerY" secondItem="9XC-6w-vtL" secondAttribute="centerY" id="Mpr-Xh-TZp"/>
                                            <constraint firstAttribute="trailing" secondItem="tLB-3W-Dw3" secondAttribute="trailing" id="R8a-it-R3J"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="top" secondItem="9XC-6w-vtL" secondAttribute="top" id="f39-Uk-v2b"/>
                                            <constraint firstAttribute="bottom" secondItem="tLB-3W-Dw3" secondAttribute="bottom" id="hnB-Lf-Gip"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="leading" secondItem="9XC-6w-vtL" secondAttribute="leading" id="wYq-ti-DvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9rl-8R-iwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aep-5q-zQh" secondAttribute="bottom" id="Kef-fm-wBc"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMX-mV-8UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aep-5q-zQh" secondAttribute="trailing" id="O9S-Vy-n4t"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGq-Ym-rA5"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YrJ-fY-YOI"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckz-IL-Zfa"/>
                            <constraint firstAttribute="bottom" secondItem="YOp-Ky-jJb" secondAttribute="bottom" id="iJq-Vh-71m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ooh Mama" id="HLb-si-10K"/>
                    <connections>
                        <outlet property="actInd" destination="qqU-6x-Tr9" id="UTZ-ic-P6C"/>
                        <outlet property="imageView1" destination="R7b-rh-u5i" id="QZe-KU-qsD"/>
                        <outlet property="imgContainer" destination="No7-3i-laP" id="ihk-27-WlU"/>
                        <outlet property="textOnUploadPicture" destination="ywY-A9-Rj2" id="5al-9r-wa1"/>
                        <segue destination="8yF-96-Mam" kind="show" identifier="updates" id="Bhw-EF-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="68.478260869565219"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kD9-Pw-k5F">
            <objects>
                <viewController id="8yF-96-Mam" customClass="SecondViewController" customModule="Age_and_multicultural_appearance_Detector___Ooh_Mama_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEO-vn-tEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poly1" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-VE-BlN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-xx-lj7">
                                <rect key="frame" x="0.0" y="94" width="414" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-9J-Ww1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goi-sv-uCA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="goi-sv-uCA" firstAttribute="centerX" secondItem="zWx-9J-Ww1" secondAttribute="centerX" id="J2D-jA-p50"/>
                                            <constraint firstAttribute="bottom" secondItem="goi-sv-uCA" secondAttribute="bottom" id="Xfo-j2-Rv0"/>
                                            <constraint firstItem="goi-sv-uCA" firstAttribute="top" secondItem="zWx-9J-Ww1" secondAttribute="top" id="Xim-xU-30z"/>
                                            <constraint firstItem="goi-sv-uCA" firstAttribute="centerY" secondItem="zWx-9J-Ww1" secondAttribute="centerY" id="bpq-an-6yf"/>
                                            <constraint firstAttribute="trailing" secondItem="goi-sv-uCA" secondAttribute="trailing" id="lo9-gk-VyN"/>
                                            <constraint firstItem="goi-sv-uCA" firstAttribute="leading" secondItem="zWx-9J-Ww1" secondAttribute="leading" id="wal-0m-TGR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-vl-bnf" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="478" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-c1-rus" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="0.0"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-CD-Ebi">
                                                <rect key="frame" x="299.66666666666669" y="0.0" width="114.33333333333331" height="0.0"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-8Z-uDV" userLabel="Buttom Stack View">
                                        <rect key="frame" x="0.0" y="498" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-v6-TTw" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-Io-oqY">
                                                <rect key="frame" x="300" y="0.0" width="114" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gl-1z-nzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKi-VE-BlN" secondAttribute="trailing" id="3Jc-E1-53u"/>
                            <constraint firstItem="Rz4-xx-lj7" firstAttribute="top" secondItem="5Gl-1z-nzg" secondAttribute="top" constant="50" id="8Pl-Uu-gkv"/>
                            <constraint firstItem="5Gl-1z-nzg" firstAttribute="trailing" secondItem="Rz4-xx-lj7" secondAttribute="trailing" id="EM2-0J-Gze"/>
                            <constraint firstItem="rKi-VE-BlN" firstAttribute="leading" secondItem="qEO-vn-tEy" secondAttribute="leading" id="FiC-fh-fOL"/>
                            <constraint firstItem="Rz4-xx-lj7" firstAttribute="centerY" secondItem="qEO-vn-tEy" secondAttribute="centerY" id="gp8-cj-T7j"/>
                            <constraint firstItem="rKi-VE-BlN" firstAttribute="top" secondItem="qEO-vn-tEy" secondAttribute="top" id="jyZ-Kh-LJz"/>
                            <constraint firstAttribute="bottom" secondItem="rKi-VE-BlN" secondAttribute="bottom" id="m68-WK-NHG"/>
                            <constraint firstItem="Rz4-xx-lj7" firstAttribute="leading" secondItem="5Gl-1z-nzg" secondAttribute="leading" id="s8p-Yc-vZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxp-E8-a30"/>
                    <connections>
                        <outlet property="ageLabel" destination="LWh-v6-TTw" id="HpA-s9-Z7P"/>
                        <outlet property="ageUser" destination="jYH-Io-oqY" id="brC-15-T5h"/>
                        <outlet property="genderUser" destination="9DZ-CD-Ebi" id="W21-y9-xwg"/>
                        <outlet property="genderlabel" destination="dv9-c1-rus" id="2XK-QG-SYE"/>
                        <outlet property="imageView2" destination="goi-sv-uCA" id="P8r-zN-0IU"/>
                        <outlet property="imgContainer" destination="zWx-9J-Ww1" id="uHH-3R-zTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-Gz-3yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogn-X2-pdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJi-bq-9mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Br-br-zun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLJ-w2-Rou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5a-aS-kg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="68.478260869565219"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LWh-v6-TTw"/>
        <designable name="dv9-c1-rus"/>
    </designables>
    <resources>
        <image name="Background image-1" width="2400" height="3000"/>
        <image name="Pick Btn" width="408" height="369"/>
        <image name="Upload Btn" width="408" height="369"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="poly1" width="3000" height="2400"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
