<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Age_and_multicultural_appearance_Detector___Ooh_Mama_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background image-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-Ky-jJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aep-5q-zQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No7-3i-laP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-rh-u5i">
                                                <rect key="frame" x="20" y="21" width="374" height="321.66666666666669"/>
                                                <color key="tintColor" red="0.87430965900000002" green="0.87850224970000002" blue="0.87837213280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerX" secondItem="No7-3i-laP" secondAttribute="centerX" id="Fn1-Fv-20q"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerY" secondItem="No7-3i-laP" secondAttribute="centerY" id="RHL-VO-kJb"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="leading" secondItem="No7-3i-laP" secondAttribute="leading" constant="20" id="SnB-K7-mPJ"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="top" secondItem="No7-3i-laP" secondAttribute="top" constant="20" id="hr3-Dv-qUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="R7b-rh-u5i" secondAttribute="bottom" constant="20" id="kgy-uE-VJv"/>
                                            <constraint firstAttribute="trailing" secondItem="R7b-rh-u5i" secondAttribute="trailing" constant="20" id="lLh-pd-imz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-6w-vtL" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="373" width="414" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-3W-Dw3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-y8-h00">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="363"/>
                                                        <state key="normal" image="Pick Btn"/>
                                                        <connections>
                                                            <action selector="pickBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmH-BO-Kyc"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-6x-Tr9">
                                                        <rect key="frame" x="141.33333333333331" y="0.0" width="131.33333333333331" height="363"/>
                                                        <color key="color" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-FT-WE9">
                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="131.33333333333331" height="363"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" image="Upload Btn"/>
                                                        <connections>
                                                            <action selector="uploadBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYU-CS-FiN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-A9-Rj2">
                                                <rect key="frame" x="91" y="0.0" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerX" secondItem="9XC-6w-vtL" secondAttribute="centerX" id="24c-qf-CmC"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerY" secondItem="9XC-6w-vtL" secondAttribute="centerY" id="Mpr-Xh-TZp"/>
                                            <constraint firstAttribute="trailing" secondItem="tLB-3W-Dw3" secondAttribute="trailing" id="R8a-it-R3J"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="top" secondItem="9XC-6w-vtL" secondAttribute="top" id="f39-Uk-v2b"/>
                                            <constraint firstAttribute="bottom" secondItem="tLB-3W-Dw3" secondAttribute="bottom" id="hnB-Lf-Gip"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="leading" secondItem="9XC-6w-vtL" secondAttribute="leading" id="wYq-ti-DvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9rl-8R-iwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aep-5q-zQh" secondAttribute="bottom" id="Kef-fm-wBc"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMX-mV-8UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aep-5q-zQh" secondAttribute="trailing" id="O9S-Vy-n4t"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGq-Ym-rA5"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YrJ-fY-YOI"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckz-IL-Zfa"/>
                            <constraint firstAttribute="bottom" secondItem="YOp-Ky-jJb" secondAttribute="bottom" id="iJq-Vh-71m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="R7b-rh-u5i" id="QZe-KU-qsD"/>
                        <outlet property="imgContainer" destination="No7-3i-laP" id="ihk-27-WlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background image-1" width="2400" height="3000"/>
        <image name="Pick Btn" width="408" height="369"/>
        <image name="Upload Btn" width="408" height="369"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
