<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJi-bq-9mx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ooh Mama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Age_and_multicultural_appearance_Detector___Ooh_Mama_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background image-1" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-Ky-jJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aep-5q-zQh">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No7-3i-laP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-rh-u5i">
                                                <rect key="frame" x="20" y="21" width="374" height="299.66666666666669"/>
                                                <color key="tintColor" red="0.87430965900000002" green="0.87850224970000002" blue="0.87837213280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-Be-6Fw">
                                                <rect key="frame" x="71.666666666666686" y="143.66666666666666" width="271" height="54"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo should face Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-A9-Rj2">
                                                        <rect key="frame" x="20" y="15" width="231" height="24"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2mB-re-3zz"/>
                                                    <constraint firstItem="ywY-A9-Rj2" firstAttribute="centerX" secondItem="ev0-Be-6Fw" secondAttribute="centerX" id="ogP-mi-ANo"/>
                                                    <constraint firstAttribute="width" constant="271" id="prU-jF-1t9"/>
                                                    <constraint firstItem="ywY-A9-Rj2" firstAttribute="centerY" secondItem="ev0-Be-6Fw" secondAttribute="centerY" id="znQ-s2-8Z5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerX" secondItem="No7-3i-laP" secondAttribute="centerX" id="Fn1-Fv-20q"/>
                                            <constraint firstItem="ev0-Be-6Fw" firstAttribute="centerY" secondItem="No7-3i-laP" secondAttribute="centerY" id="Jmj-20-amB"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="centerY" secondItem="No7-3i-laP" secondAttribute="centerY" id="RHL-VO-kJb"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="leading" secondItem="No7-3i-laP" secondAttribute="leading" constant="20" id="SnB-K7-mPJ"/>
                                            <constraint firstItem="ev0-Be-6Fw" firstAttribute="centerX" secondItem="No7-3i-laP" secondAttribute="centerX" id="a57-Ry-9bx"/>
                                            <constraint firstItem="R7b-rh-u5i" firstAttribute="top" secondItem="No7-3i-laP" secondAttribute="top" constant="20" id="hr3-Dv-qUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="R7b-rh-u5i" secondAttribute="bottom" constant="20" id="kgy-uE-VJv"/>
                                            <constraint firstAttribute="trailing" secondItem="R7b-rh-u5i" secondAttribute="trailing" constant="20" id="lLh-pd-imz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-6w-vtL" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="351" width="414" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-3W-Dw3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-y8-h00">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="341"/>
                                                        <state key="normal" image="Pick Btn"/>
                                                        <connections>
                                                            <action selector="pickBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmH-BO-Kyc"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-6x-Tr9">
                                                        <rect key="frame" x="141.33333333333331" y="0.0" width="131.33333333333331" height="341"/>
                                                        <color key="color" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-FT-WE9">
                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="131.33333333333331" height="341"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" image="Upload Btn"/>
                                                        <connections>
                                                            <action selector="uploadBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYU-CS-FiN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerX" secondItem="9XC-6w-vtL" secondAttribute="centerX" id="24c-qf-CmC"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="centerY" secondItem="9XC-6w-vtL" secondAttribute="centerY" id="Mpr-Xh-TZp"/>
                                            <constraint firstAttribute="trailing" secondItem="tLB-3W-Dw3" secondAttribute="trailing" id="R8a-it-R3J"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="top" secondItem="9XC-6w-vtL" secondAttribute="top" id="f39-Uk-v2b"/>
                                            <constraint firstAttribute="bottom" secondItem="tLB-3W-Dw3" secondAttribute="bottom" id="hnB-Lf-Gip"/>
                                            <constraint firstItem="tLB-3W-Dw3" firstAttribute="leading" secondItem="9XC-6w-vtL" secondAttribute="leading" id="wYq-ti-DvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9rl-8R-iwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aep-5q-zQh" secondAttribute="bottom" id="Kef-fm-wBc"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMX-mV-8UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aep-5q-zQh" secondAttribute="trailing" id="O9S-Vy-n4t"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGq-Ym-rA5"/>
                            <constraint firstItem="YOp-Ky-jJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YrJ-fY-YOI"/>
                            <constraint firstItem="aep-5q-zQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckz-IL-Zfa"/>
                            <constraint firstAttribute="bottom" secondItem="YOp-Ky-jJb" secondAttribute="bottom" id="iJq-Vh-71m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ooh Mama" id="HLb-si-10K"/>
                    <connections>
                        <outlet property="imageView1" destination="R7b-rh-u5i" id="QZe-KU-qsD"/>
                        <outlet property="imgContainer" destination="No7-3i-laP" id="ihk-27-WlU"/>
                        <outlet property="textOnUploadPicture" destination="ywY-A9-Rj2" id="5al-9r-wa1"/>
                        <segue destination="8yF-96-Mam" kind="show" identifier="updates" id="Bhw-EF-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="68.478260869565219"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kD9-Pw-k5F">
            <objects>
                <viewController id="8yF-96-Mam" customClass="SecondViewController" customModule="Age_and_multicultural_appearance_Detector___Ooh_Mama_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEO-vn-tEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-wY-LTd">
                                <rect key="frame" x="44.666666666666657" y="192" width="325" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-9J-Ww1">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goi-sv-uCA">
                                                <rect key="frame" x="0.0" y="40" width="285" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-qt-KlI">
                                        <rect key="frame" x="0.0" y="302" width="325" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-c1-rus">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-CD-Ebi">
                                                <rect key="frame" x="165" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-vG-Sm7">
                                        <rect key="frame" x="0.0" y="328" width="325" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-v6-TTw">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-Io-oqY">
                                                <rect key="frame" x="165" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="CNJ-UO-agz"/>
                                    <constraint firstAttribute="width" constant="325" id="aXu-ge-efi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1e-wY-LTd" firstAttribute="centerX" secondItem="qEO-vn-tEy" secondAttribute="centerX" id="AK2-J3-Yta"/>
                            <constraint firstItem="G1e-wY-LTd" firstAttribute="centerY" secondItem="qEO-vn-tEy" secondAttribute="centerY" id="nvN-Qr-XM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gl-1z-nzg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxp-E8-a30"/>
                    <connections>
                        <outlet property="ageLabel" destination="LWh-v6-TTw" id="HpA-s9-Z7P"/>
                        <outlet property="genderlabel" destination="dv9-c1-rus" id="2XK-QG-SYE"/>
                        <outlet property="imageView2" destination="goi-sv-uCA" id="P8r-zN-0IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-Gz-3yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogn-X2-pdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJi-bq-9mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Br-br-zun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLJ-w2-Rou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5a-aS-kg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background image-1" width="2400" height="3000"/>
        <image name="Pick Btn" width="408" height="369"/>
        <image name="Upload Btn" width="408" height="369"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
